[mypy]
python_version = 3.8
exclude = setup.py
show_error_codes = True
warn_unused_ignores = False

[mypy-albumentations]
ignore_missing_imports = True
[mypy-tqdm]
ignore_missing_imports = True
[mypy-cached_property]
ignore_missing_imports = True
[mypy-matplotlib]
ignore_missing_imports = True
[mypy-matplotlib.pyplot]
ignore_missing_imports = True
[mypy-torchvision]
ignore_missing_imports = True
[mypy-torchvision.transforms]
ignore_missing_imports = True
[mypy-albumentation]
ignore_missing_imports = True
[mypy-tinyfk]
ignore_missing_imports = True
[mypy-pybullet]
ignore_missing_imports = True
[mypy-pybullet_data]
ignore_missing_imports = True
[mypy-moviepy.editor]
ignore_missing_imports = True
[mypy-psutil]
ignore_missing_imports = True
[mypy-PIL]
ignore_missing_imports = True
